@media (max-width: 59em) {
  html {
    font-size: 50%;
    overflow-x: hidden;
  }

  /* MOBILE NAVIGATION */
  .btn-mobile-nav {
    display: block;
    z-index: 9999;
  }

  .main-nav {
    background-color: #000;
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(10px);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    transform: translateX(100%);

    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease-in;
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
  }

  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
    position: fixed;
  }

  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
  }

  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }

  .main-nav-list {
    flex-direction: column;
    gap: 4.8rem;
  }

  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 3rem;
  }

  .grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .grid--5-cols {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 0;
    grid-row-gap: 4.8rem;
  }

  .project-btn:link,
  .project-btn:visited {
    font-size: 2.4rem;
  }

  .project-heading-text {
    margin-top: 2rem;
    font-size: 3.2rem;
  }

  .heading-secondary {
    font-size: 3.2rem;
    text-align: center;
  }

  .footer-grid {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 6.4rem;
  }

  .footer-heading {
    text-align: center;
    font-size: 2.4rem;
  }
  .footer-link:link,
  .footer-link:visited {
    font-size: 1.8rem;
  }

  .skill-img {
    width: 50%;
  }

  .skill-item {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .social-icon {
    height: 4.8rem;
    width: 4.8rem;
  }
}

@media (max-width: 44em) {
  .grid--5-cols {
    display: grid;
    align-items: center;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: 1fr;
    grid-row-gap: 7.5rem;
  }

  .heading-primary {
    font-size: 6.4rem;
  }

  .text-primary {
    font-size: 2.4rem;
  }
}
